Merge "porous_02_new2.msh";
//+
Physical Curve("bottom concave", 1) = {1};
//+
Physical Curve("bottom left", 2) = {2};
//+
Physical Curve("left", 3) = {3};
//+
Physical Curve("top left", 4) = {4};
//+
Physical Curve("top concave", 5) = {5};
//+
Physical Curve("top right", 6) = {6};
//+
Physical Curve("right", 7) = {7};
//+
Physical Curve("bottom right", 8) = {8};
//+
Physical Curve("hole 1", 9) = {9};
//+
Physical Curve("hole 2", 10) = {10};
//+
Physical Curve("hole 3", 11) = {11};
//+
Physical Surface("2D Domain", 12) = {7};
